@import ../../variables

.form
  width: min(calc(100% - 40px), 500px)
  padding: 40px
  place-self: center
  background: $background
  margin: 20px
  border-radius: 20px

  &.no-background
    background: none
    padding: 0

  &__title
    font-size: 40px
    color: $font-strong

  &__subtitle
    margin-top: 10px
    font-size: 24px

  &__content-container
    margin-top: 80px

  &__button-container
    margin-top: 80px
    display: flex
    gap: 15px

  &__submit-button
    width: 100%