@import ../../variables

.photo-uploader

  &__label

  &__input
    display: none

  &__photos
    gap: 10px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr))

  &__image-container
    aspect-ratio: 1 / 1
    border-radius: 10px
    overflow: hidden
    position: relative

  &__delete-button
    border-radius: 15px
    aspect-ratio: 1 / 1
    background: $red
    position: absolute
    right: 5px
    top: 5px
    color: black
    width: 25px
    height: 25px
    display: grid
    place-items: center
    cursor: pointer

    @media (pointer: fine)
      &:hover
        background: lighten($red, 5%)

  &__delete-button-icon
    font-size: 16px


  &__img
    object-fit: cover
    width: 100%
    height: 100%

  &__button
    border-radius: 10px
    border: 1px dashed $accent
    aspect-ratio: 1 / 1
    display: grid
    justify-items: center
    align-content: center
    cursor: pointer

    @media (pointer: fine)
      &:hover
        border: 1px dashed $accent-strong

  &__icon
    color: $accent-strong
    font-size: 50px
