@import ../../../variables

.save-activity-page
  padding: 15px 0
  z-index: 1
  top: 0
  left: 0
  position: absolute
  display: grid
  place-items: center
  width: 100%
  height: 100vh
  overflow-y: scroll

.cover
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: transparentize(black, .3)


.form
  width: min(100% - 30px, 500px)
  background: $primary
  border-radius: 20px
  overflow: hidden
  position: relative
  gap: 20px

  &__content
    display: flex
    flex-direction: column
    gap: 20px
    padding: 40px

  &__cover
    position: absolute
    background: darken($accent, 10%)
    height: 90px
    width: 100%

  &__icon-container
    position: absolute
    aspect-ratio: 1 / 1
    border-radius: 50%
    display: grid
    place-items: center
    width: 120px
    bottom: -65%
    left: 50%
    transform: translateX(-50%)
    background: $secondary

  &__icon
    margin-top: 5px
    color: $accent
    font-size: 80px
    margin-bottom: 10px

  &__title
    font-weight: normal
    color: $font-strong
    text-align: center
    font-size: 1.96em
    margin: 180px 30px 0

  &__icons-container


  &__button
    margin-top: 50px

.icons-list

  &__label
    padding: 10px
    align-items: center
    border-bottom: 1px solid $icon
    display: flex
    cursor: pointer
    border-radius: 5px

    &:hover
      background: lighten($secondary, 20%)

  &__drop
    margin-left: auto

  &__container
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 30px
    overflow: hidden

  &__icon
    color: $icon
    font-size: 40px
    cursor: pointer
    align-self: center

    &.selected
      color: $accent

    &:not(.selected):hover
      color: darken($accent, 10%)