@import ../../../variables

.delete-collection-page
  position: fixed
  z-index: 1
  left: 0
  top: 0
  display: grid
  width: 100%
  height: 100%
  min-height: 100vh
  place-items: center

  &__form
    overflow: hidden
    width: min(380px, 80%)
    position: relative
    background: $primary
    border-radius: 20px

  &__cover
    position: absolute
    background: darken($accent, 10%)
    height: 90px
    width: 100%

  &__icon-container
    position: absolute
    background: $secondary
    aspect-ratio: 1 / 1
    border-radius: 50%
    display: grid
    place-items: center
    width: 120px
    bottom: -65%
    left: 50%
    transform: translateX(-50%)

  &__icon
    color: $accent
    font-size: 80px
    margin-bottom: 10px

  &__disclaimer
    font-weight: normal
    color: $font-strong
    text-align: center
    font-size: 1.96em
    margin: 180px 30px 0

  &__message
    text-align: center
    margin: 20px 30px 0

  &__button-container
    display: flex
    gap: 10px
    flex-wrap: wrap
    margin: 30px 20px

  &__delete-button > *
    color: #ff4235 !important

  &__cancel-button, &__delete-button
    width: auto
    flex-grow: 1
    min-width: 160px