@import ../../variables

.mood-select
  margin-bottom: 80px

  &__input
    display: none

  &__label
    text-align: center
    font-size: 24px
    color: $font-strong
    margin-bottom: 30px

  &__moods
    display: flex
    flex-wrap: wrap
    gap: 5px
    justify-content: center

  &__mood
    cursor: pointer
    font-size: 80px
    font-variation-settings: 'FILL' 0, 'wght' 200
    transition: .3s

    @media (pointer: fine)
      &:hover
        font-variation-settings: 'wght' 300

    &:nth-child(1)
      color: $green-strong

    &:nth-child(2)
      color: $yellow-strong

    &:nth-child(3)
      color: white

    &:nth-child(4)
      color: $orange-strong

    &:nth-child(5)
      color: $red-strong

    &.selected
      font-variation-settings: 'FILL' 1