@import ../../variables

.record-card
  background: $background
  border-radius: 10px

  &__header
    cursor: pointer
    display: flex
    border-bottom: 1px solid $delimiter
    align-items: center
    gap: 10px
    padding: 10px
    border-radius: 10px 10px 0 0
    transition: 0.3s

    &:hover
      background: lighten($background, 2%)

  &__date
    font-size: 16px
    text-transform: uppercase
    color: $font-strong

  &__mood
    font-size: 60px
    font-variation-settings: 'FILL' 0, 'wght' 200

    &.radiating
      color: $green-strong

    &.happy
      color: $yellow-strong

    &.neutral
      color: white

    &.bad
      color: $orange-strong

    &.awful
      color: $red-strong

  &__collections
    padding: 15px

  &__notes
    position: relative
    border-top: 1px solid $delimiter
    padding: 25px 15px
    white-space: pre-line
    font-size: 12px
    overflow: hidden
    color: lighten($font-medium, 15%)


.record-card-collection
  margin-top: 7px
  border-bottom: 1px dashed $delimiter

  &:last-child
    border-bottom: none

  &__name
    display: inline-block
    font-size: 13px
    font-weight: bold

    &.red
      color: $red-strong

    &.orange
      color: $orange-strong

    &.yellow
      color: $yellow-strong

    &.green
      color: $green-strong

    &.blue
      color: $blue-strong

    &.purple
      color: $purple-strong


  &__activities
    margin-top: 2px
    gap: 0 10px
    display: flex
    flex-wrap: wrap
    margin-bottom: 7px


.record-card-activity
  display: flex
  align-items: center
  gap: 2px

  &__icon
    width: 25px
    height: 25px

  &__name
    font-size: 12px
    color: darken($font-strong, 10%)