@import ../../../variables

.collections-page
  min-height: fit-content
  padding: 20px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  gap: 70px 40px
  place-items: inherit

  &-button
    border: 3px dotted $green-weak
    border-radius: 10px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    &:hover
      border: 3px solid $green-weak

    &__icon
      color: $green-strong

    &__label
      color: $font-strong