@import ../../variables

.notes
  margin-top: 50px

  &__label
    color: $font-strong
    font-size: 20px

  &__textarea
    height: auto
    text-align: justify
    font-size: 14px
    min-height: 300px
    margin-top: 10px
    width: 100%
    background: darken($background, 2%)
    padding: 10px
    border-radius: 10px
    resize: none
    color: darken($font-strong, 15%)
    line-height: 1.6

  &__limit
    text-align: end
    font-size: 14px
    margin-top: 5px
