@import ../../variables

.not-found-page
  display: grid
  width: 100%
  min-height: 100vh
  place-items: center
  grid-template-columns: 1fr 1fr
  background: $secondary
  padding: 5vw

  &__image
    height: 60vh

  &__text-container
    display: flex
    flex-direction: column

  &__title
    font-size: 5em
    color: $accent

  &__subtitle
    margin-top: 10px
    font-weight: 500
    font-size: 2.5em
    color: $font-strong
    text-transform: capitalize

  &__message
    margin-top: 20px
    color: $font-medium

  &__button
    width: fit-content
    margin-top: 20px

@media screen and (orientation: portrait)
  .not-found-page
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr

    &__image
      height: auto
      width: 60%
      grid-row-start: 1

    &__text-container
      margin-top: 20px
      align-self: start

    &__title
      text-align: center
      font-size: 3em

    &__subtitle
      margin-top: 0
      font-size: 2em
      text-align: center

    &__message
      text-align: center

    &__button
      align-self: center
