@import ../../variables

.new-collection
  border: 3px dotted $accent
  border-radius: 15px
  display: grid
  place-items: center
  min-height: 180px
  cursor: pointer

  &:hover
    border-style: solid

  &__icon-container
    width: 50px
    border-radius: 50%
    aspect-ratio: 1 / 1
    background: $accent
    display: grid
    place-items: center

  &__icon
    color: $secondary