@import ../../variables

.collection-card
  position: relative
  background: $primary
  border-radius: 10px

  &__activities
    margin-top: 10px
    gap: 25px
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 5px 5px 40px 5px

  &__icon
    color: $accent
    align-self: center

  &__label
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    align-self: center
    color: $font-strong
    font-size: 20px

  &__header
    padding: 15px 10px
    display: flex
    gap: 10px

  &__edit-button
    margin-left: auto

  &__edit-button, &__delete-button
    height: 30px

    & *
      font-size: 20px
