$background-strong: #21353C
$background: #31434D
$background-weak: #2A3D44
$font-medium: #96A7AF
$font-strong: #FFFFFF
$green-strong: #3CD599
$green: #319C76
$green-weak: #286054
$yellow-strong: #FFC540
$yellow: #B0903E
$yellow-weak: #605B38
$red-strong: #FF555F
$red: #B0474F
$red-weak: #613B41
$delimiter: #3A4D56