@import _variables

@font-face
  font-family: "Roboto"
  src: url("/font/Roboto.ttf")

*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: Roboto, sans-serif
  outline: none
  border: none
  box-sizing: border-box
  list-style-type: none
  color: $font-medium
  font-size: 16px
