@import ../../../variables

.save-collection-page
  z-index: 1
  left: 0
  top: 0
  position: fixed
  display: grid
  width: 100%
  height: 100%
  min-height: 100vh
  background: transparentize(black, .3)
  place-items: center

.collection-form
  width: min(100% - 30px, 500px)
  padding: 40px
  background: $primary
  border-radius: 8px
  position: relative
  display: flex
  flex-direction: column
  gap: 20px

