@import ../../_variables

.guest-page
  min-height: 100vh
  width: 100%
  display: grid
  place-items: center
  background: $secondary

.guest-form
  background: $primary
  padding: 30px
  width: min(100%, 400px)
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 20px
  gap: 20px

  &__logo-container
    display: none
    height: 75px
    aspect-ratio: 1 / 1

  &__logo
    background: $accent
    border-radius: 50%
    width: 100%
    height: 100%

  &__title
    margin-top: 50px
    font-size: 1.96em

  &__button
    margin-top: 50px

  &__redirect
    font-size: 14px

  &__link
    font-size: 14px
    color: $accent
    cursor: pointer

    &:hover
      text-decoration: underline